BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2019  22:03:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj, main.obj, key.obj, uart.obj, park.obj, rc522.obj TO park
>> _counter


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  main.obj (MAIN)
  key.obj (KEY)
  uart.obj (UART)
  park.obj (PARK)
  rc522.obj (RC522)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?CILDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (STRNCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  park_counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0029H     INPAGE       ?PD?MAIN
            XDATA   0029H     0001H     INPAGE       ?PD?UART
            XDATA   002AH     006EH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?INTCONFIGURATION?KEY
                    0021H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     01ECH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    056DH     016AH     UNIT         ?PR?MAIN?MAIN
            CODE    06D7H     013BH     UNIT         ?PR?_SETALLOW?UART
            CODE    0812H     0123H     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    0935H     010CH     UNIT         ?C?LIB_CODE
            CODE    0A41H     00F9H     UNIT         ?PR?_SETSPACECOMM?UART
            CODE    0B3AH     00E7H     UNIT         ?PR?ENTER_INTO?PARK
            CODE    0C21H     00E7H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    0D08H     00DDH     UNIT         ?PR?_LEAVE_OUT?PARK
            CODE    0DE5H     00ACH     UNIT         ?PR?_PCDVALUE?RC522
            CODE    0E91H     00A9H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0F3AH     00A4H     UNIT         ?PR?_RUNCOMM?UART
            CODE    0FDEH     009FH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    107DH     009FH     UNIT         ?PR?_PCDSELECT?RC522
            CODE    111CH     0092H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    11AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    123AH     0086H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    12C0H     0081H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1341H     0080H     UNIT         ?PR?_PCDREAD?RC522
            CODE    13C1H     007DH     UNIT         ?PR?USART?UART
            CODE    143EH     007AH     UNIT         ?CO?UART
            CODE    14B8H     006BH     UNIT         ?PR?_SENDMESSAGE?UART
            CODE    1523H     0064H     UNIT         ?CO?PARK
            CODE    1587H     004FH     UNIT         ?PR?PCDHALT?RC522
            CODE    15D6H     004DH     UNIT         ?PR?_STRINGUPER?UART
            CODE    1623H     004CH     UNIT         ?CO?MAIN
            CODE    166FH     004BH     UNIT         ?PR?INT0?KEY
            CODE    16BAH     004BH     UNIT         ?PR?INT1?KEY
            CODE    1705H     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1748H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    1787H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    17C5H     0039H     UNIT         ?PR?_BAR_DOWN?PARK
            CODE    17FEH     002EH     UNIT         ?PR?_BAR_UP?PARK
            CODE    182CH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    1856H     0028H     UNIT         ?PR?_SENDSTRING?UART
            CODE    187EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18A5H     001FH     UNIT         ?C_INITSEG
            CODE    18C4H     001EH     UNIT         ?PR?_DELAY_MS?PARK
            CODE    18E2H     001BH     UNIT         ?PR?INITIALIZESYSTEM?MAIN
            CODE    18FDH     0017H     UNIT         ?PR?USARTCONFIGURATION?UART
            CODE    1914H     0014H     UNIT         ?PR?LCDINIT?LCD
            CODE    1928H     0013H     UNIT         ?PR?_LCDWRITESTR?LCD
            CODE    193BH     0013H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    194EH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    1960H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    196AH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    1974H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522



OVERLAY MAP OF MODULE:   park_counter (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 3


-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      002AH    0004H
  +--> ?PR?USARTCONFIGURATION?UART
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?INTCONFIGURATION?KEY
  +--> ?PR?INITIALIZESYSTEM?MAIN
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITESTR?LCD
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_PCDVALUE?RC522
  +--> ?PR?_PCDBAKVALUE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?PCDHALT?RC522

?PR?LCDINIT?LCD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?PCDRESET?RC522                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522             -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522             -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522              -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522               -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PRINTF?PRINTF                   0021H.1  0001H.1    000DH    0005H      0089H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCDWRITESTR?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITEDATA?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 4


?PR?_LCDWRITEDATA?LCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_PCDREQUEST?RC522               -----    -----      -----    -----      002EH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522              -----    -----      -----    -----      004BH    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522              -----    -----      -----    -----      002EH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522                -----    -----      -----    -----      002EH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522              -----    -----      -----    -----      0046H    0008H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522             -----    -----      -----    -----      002EH    001DH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                 -----    -----      -----    -----      002EH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDVALUE?RC522                 -----    -----      -----    -----      002EH    0018H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDBAKVALUE?RC522              -----    -----      -----    -----      002EH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDREAD?RC522                  -----    -----      -----    -----      002EH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?PCDHALT?RC522                   -----    -----      -----    -----      002EH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 5



?PR?INT0?KEY                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PARK

*** NEW ROOT ***************************************************

?PR?INT1?KEY                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PARK

*** NEW ROOT ***************************************************

?PR?USART?UART                      -----    -----      -----    -----      005CH    0011H
  +--> ?PR?_RUNCOMM?UART

?PR?_RUNCOMM?UART                   -----    -----      -----    -----      006DH    0003H
  +--> ?PR?_STRINGUPER?UART
  +--> ?PR?_SENDMESSAGE?UART
  +--> ?PR?_SETSPACECOMM?UART
  +--> ?PR?_SETALLOW?UART
  +--> ?PR?_BAR_UP?PARK
  +--> ?PR?_BAR_DOWN?PARK
  +--> ?PR?ENTER_INTO?PARK
  +--> ?PR?_LEAVE_OUT?PARK

?PR?_STRINGUPER?UART                -----    -----      -----    -----      0070H    0003H

?PR?_SENDMESSAGE?UART               -----    -----      -----    -----      0070H    0014H
  +--> ?CO?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?PARK

?PR?_STRNCMP?STRNCMP                -----    -----      -----    -----      0087H    0008H

?PR?_SENDSTRING?UART                -----    -----      -----    -----      -----    -----
  +--> ?CO?UART

?PR?_SETSPACECOMM?UART              -----    -----      -----    -----      0070H    0019H
  +--> ?CO?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITESTR?LCD
  +--> ?PR?_DELAY_MS?PARK

?PR?_SETALLOW?UART                  -----    -----      -----    -----      0070H    0017H
  +--> ?CO?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_DELAY_MS?PARK
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITESTR?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?_BAR_UP?PARK                    -----    -----      -----    -----      007EH    0002H
  +--> ?CO?PARK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 6


  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?PARK

?PR?_BAR_DOWN?PARK                  -----    -----      -----    -----      007EH    0002H
  +--> ?PR?_DELAY_MS?PARK
  +--> ?CO?PARK
  +--> ?PR?_SENDSTRING?UART

?PR?ENTER_INTO?PARK                 -----    -----      -----    -----      0070H    000BH
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?PARK
  +--> ?PR?_LCDWRITESTR?LCD
  +--> ?PR?_BAR_UP?PARK
  +--> ?PR?_BAR_DOWN?PARK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_SENDSTRING?UART

?PR?_LEAVE_OUT?PARK                 -----    -----      -----    -----      0070H    000EH
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITESTR?LCD
  +--> ?PR?_BAR_UP?PARK
  +--> ?PR?_BAR_DOWN?PARK
  +--> ?CO?PARK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  park_counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11AEH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 7


  C:11AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11AEH         LINE#         133
  C:11B0H         LINE#         134
  C:11B1H         LINE#         135
  C:11B2H         LINE#         136
  C:11B4H         LINE#         185
  C:11B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:196AH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1914H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1960H         PUBLIC        _LcdWriteCom
  C:183DH         PUBLIC        _Lcd1602_Delay1ms
  D:00D8H         PUBLIC        I2CON
  C:1928H         PUBLIC        _LcdWriteStr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:183DH         LINE#         3
  C:183DH         LINE#         4
  C:183DH         LINE#         6
  C:1846H         LINE#         7
  C:1846H         LINE#         8
  C:1848H         LINE#         9
  C:1848H         LINE#         10
  C:184CH         LINE#         11
  C:184EH         LINE#         12
  C:1855H         LINE#         14
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:1960H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 8


  C:1960H         LINE#         17
  C:1960H         LINE#         18
  C:1962H         LINE#         19
  C:1964H         LINE#         20
  C:1964H         LINE#         22
  C:1964H         LINE#         23
  C:1964H         LINE#         25
  C:1964H         LINE#         26
  C:1967H         LINE#         27
  C:1969H         LINE#         28
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:196AH         LINE#         30
  C:196AH         LINE#         31
  C:196AH         LINE#         32
  C:196CH         LINE#         33
  C:196EH         LINE#         34
  C:196EH         LINE#         36
  C:196EH         LINE#         37
  C:196EH         LINE#         39
  C:196EH         LINE#         40
  C:1971H         LINE#         41
  C:1973H         LINE#         42
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1914H         LINE#         44
  C:1914H         LINE#         45
  C:1914H         LINE#         46
  C:1919H         LINE#         47
  C:191EH         LINE#         48
  C:1923H         LINE#         49
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITESTR
  D:0001H         SYMBOL        str
  C:1928H         LINE#         52
  C:1928H         LINE#         53
  C:1928H         LINE#         54
  C:192EH         LINE#         55
  C:192EH         LINE#         56
  C:1931H         LINE#         57
  C:1938H         LINE#         58
  C:193AH         LINE#         59
  -------         ENDPROC       _LCDWRITESTR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 9


  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18E2H         PUBLIC        InitializeSystem
  C:056DH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        dis_data
  C:1655H         PUBLIC        data1
  C:1665H         PUBLIC        data2
  X:0011H         PUBLIC        capacity
  D:00D8H         PUBLIC        I2CON
  X:0013H         PUBLIC        isAllow
  D:00C8H         PUBLIC        T2CON
  C:1669H         PUBLIC        DefaultKey
  X:0015H         PUBLIC        g_ucTempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALIZESYSTEM
  C:18E2H         LINE#         22
  C:18E2H         LINE#         23
  C:18E2H         LINE#         24
  C:18E7H         LINE#         25
  C:18EBH         LINE#         26
  C:18F0H         LINE#         27
  C:18FCH         LINE#         28
  -------         ENDPROC       INITIALIZESYSTEM
  -------         PROC          MAIN
  -------         DO            
  X:002AH         SYMBOL        status
  X:002BH         SYMBOL        i
  X:002CH         SYMBOL        temp
  -------         ENDDO         
  C:056DH         LINE#         30
  C:056DH         LINE#         31
  C:056DH         LINE#         35
  C:0570H         LINE#         36
  C:0573H         LINE#         37
  C:0576H         LINE#         39
  C:0579H         LINE#         40
  C:057CH         LINE#         41
  C:057FH         LINE#         42
  C:0582H         LINE#         44
  C:05A5H         LINE#         46
  C:05A7H         LINE#         47
  C:05A9H         LINE#         48
  C:05B4H         LINE#         49
  C:05B4H         LINE#         50
  C:05B7H         LINE#         51
  C:05BDH         LINE#         52
  C:05BFH         LINE#         54
  C:05BFH         LINE#         55
  C:05C2H         LINE#         56
  C:05CBH         LINE#         57
  C:05CBH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 10


  C:05CBH         LINE#         60
  C:05CBH         LINE#         61
  C:05CDH         LINE#         62
  C:05DCH         LINE#         64
  C:05DEH         LINE#         65
  C:05DEH         LINE#         66
  C:05E1H         LINE#         67
  C:05E4H         LINE#         68
  C:05E7H         LINE#         69
  C:05EAH         LINE#         70
  C:05ECH         LINE#         71
  C:05ECH         LINE#         72
  C:05F9H         LINE#         73
  C:05FBH         LINE#         74
  C:05FBH         LINE#         75
  C:05FBH         LINE#         76
  C:05FBH         LINE#         77
  C:0604H         LINE#         78
  C:0611H         LINE#         79
  C:0611H         LINE#         80
  C:0621H         LINE#         81
  C:0631H         LINE#         83
  C:0638H         LINE#         84
  C:0641H         LINE#         85
  C:0643H         LINE#         87
  C:0650H         LINE#         88
  C:0655H         LINE#         89
  C:0655H         LINE#         90
  C:0655H         LINE#         91
  C:0655H         LINE#         92
  C:0673H         LINE#         93
  C:0678H         LINE#         94
  C:0678H         LINE#         95
  C:0678H         LINE#         96
  C:0678H         LINE#         98
  C:0687H         LINE#         99
  C:068CH         LINE#         100
  C:068CH         LINE#         101
  C:068CH         LINE#         102
  C:068CH         LINE#         104
  C:069DH         LINE#         105
  C:06A2H         LINE#         106
  C:06A2H         LINE#         107
  C:06A2H         LINE#         108
  C:06A2H         LINE#         110
  C:06ADH         LINE#         111
  C:06B2H         LINE#         112
  C:06B2H         LINE#         113
  C:06B2H         LINE#         114
  C:06B2H         LINE#         116
  C:06C1H         LINE#         117
  C:06C6H         LINE#         118
  C:06C6H         LINE#         119
  C:06C6H         LINE#         120
  C:06C6H         LINE#         130
  C:06CFH         LINE#         131
  C:06D1H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 11


  C:06D4H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        IntConfiguration
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:166FH         PUBLIC        Int0
  D:00D8H         PUBLIC        I2CON
  C:16BAH         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        car_in
  B:00B0H.3       PUBLIC        car_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTCONFIGURATION
  C:0016H         LINE#         63
  C:0016H         LINE#         64
  C:0016H         LINE#         65
  C:0018H         LINE#         66
  C:001AH         LINE#         68
  C:001CH         LINE#         69
  C:001EH         LINE#         71
  C:0020H         LINE#         72
  -------         ENDPROC       INTCONFIGURATION
  -------         PROC          INT0
  C:166FH         LINE#         74
  C:168CH         LINE#         76
  C:1693H         LINE#         77
  C:1696H         LINE#         78
  C:1696H         LINE#         79
  C:1698H         LINE#         80
  C:169AH         LINE#         81
  C:169DH         LINE#         82
  C:169DH         LINE#         83
  C:169FH         LINE#         85
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:16BAH         LINE#         87
  C:16D7H         LINE#         89
  C:16DEH         LINE#         90
  C:16E1H         LINE#         91
  C:16E1H         LINE#         92
  C:16E3H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 12


  C:16E5H         LINE#         94
  C:16E8H         LINE#         95
  C:16E8H         LINE#         96
  C:16EAH         LINE#         98
  -------         ENDPROC       INT1
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:13C1H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:185CH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15D6H         PUBLIC        _stringUper
  C:0A41H         PUBLIC        _setSpaceComm
  D:008DH         PUBLIC        TH1
  C:06D7H         PUBLIC        _setAllow
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:0F3AH         PUBLIC        _runComm
  D:00C8H         PUBLIC        T2CON
  C:18FDH         PUBLIC        UsartConfiguration
  C:14B8H         PUBLIC        _sendMessage
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDMESSAGE
  D:0001H         SYMBOL        comm
  -------         DO            
  X:0070H         SYMBOL        temp
  -------         ENDDO         
  C:14B8H         LINE#         7
  C:14B8H         LINE#         8
  C:14B8H         LINE#         9
  C:14BAH         LINE#         10
  C:14D4H         LINE#         11
  C:14D4H         LINE#         14
  C:14DDH         LINE#         15
  C:150DH         LINE#         16
  C:1516H         LINE#         18
  C:151DH         LINE#         19
  C:1520H         LINE#         20
  C:1520H         LINE#         21
  C:1522H         LINE#         22
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          _STRINGUPER
  X:0070H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 13


  C:15D6H         LINE#         25
  C:15E0H         LINE#         26
  C:15E0H         LINE#         27
  C:15E2H         LINE#         28
  C:15EFH         LINE#         29
  C:15EFH         LINE#         31
  C:15EFH         LINE#         32
  C:15FFH         LINE#         33
  C:15FFH         LINE#         34
  C:160EH         LINE#         35
  C:160EH         LINE#         36
  C:1613H         LINE#         37
  C:1613H         LINE#         38
  C:161EH         LINE#         39
  C:1620H         LINE#         40
  C:1622H         LINE#         41
  -------         ENDPROC       _STRINGUPER
  -------         PROC          _SETSPACECOMM
  X:0070H         SYMBOL        numStr
  -------         DO            
  X:0073H         SYMBOL        num
  -------         DO            
  X:0075H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0A41H         LINE#         44
  C:0A4BH         LINE#         45
  C:0A4BH         LINE#         46
  C:0A50H         LINE#         47
  C:0A52H         LINE#         48
  C:0A5BH         LINE#         49
  C:0A6AH         LINE#         50
  C:0A6AH         LINE#         51
  C:0A8CH         LINE#         52
  C:0A96H         LINE#         53
  C:0A98H         LINE#         54
  C:0AACH         LINE#         55
  C:0AACH         LINE#         58
  C:0AB5H         LINE#         59
  C:0AD1H         LINE#         60
  C:0AD6H         LINE#         61
  C:0ADFH         LINE#         62
  C:0AE4H         LINE#         63
  C:0AEDH         LINE#         65
  C:0AF4H         LINE#         66
  C:0AF7H         LINE#         67
  C:0AFEH         LINE#         68
  C:0B2EH         LINE#         69
  C:0B37H         LINE#         70
  C:0B37H         LINE#         71
  C:0B39H         LINE#         72
  -------         ENDPROC       _SETSPACECOMM
  -------         PROC          _SETALLOW
  X:0070H         SYMBOL        comm
  -------         DO            
  X:0073H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 14


  C:06D7H         LINE#         75
  C:06E1H         LINE#         76
  C:06E1H         LINE#         78
  C:06E3H         LINE#         79
  C:06ECH         LINE#         80
  C:06F9H         LINE#         81
  C:0702H         LINE#         82
  C:0726H         LINE#         83
  C:0726H         LINE#         84
  C:072CH         LINE#         85
  C:0733H         LINE#         86
  C:0736H         LINE#         87
  C:0736H         LINE#         88
  C:075AH         LINE#         89
  C:075AH         LINE#         90
  C:075FH         LINE#         91
  C:0765H         LINE#         92
  C:0768H         LINE#         93
  C:0768H         LINE#         94
  C:078CH         LINE#         95
  C:078CH         LINE#         96
  C:0795H         LINE#         97
  C:0795H         LINE#         98
  C:079BH         LINE#         99
  C:079DH         LINE#         101
  C:079DH         LINE#         102
  C:07A3H         LINE#         103
  C:07A3H         LINE#         104
  C:07AAH         LINE#         105
  C:07ADH         LINE#         106
  C:07ADH         LINE#         108
  C:07B8H         LINE#         109
  C:07B8H         LINE#         110
  C:07BBH         LINE#         111
  C:07C1H         LINE#         112
  C:07C3H         LINE#         114
  C:07C3H         LINE#         115
  C:07C6H         LINE#         116
  C:07CFH         LINE#         117
  C:07CFH         LINE#         119
  C:07FFH         LINE#         120
  C:0808H         LINE#         121
  C:080FH         LINE#         123
  C:0811H         LINE#         124
  -------         ENDPROC       _SETALLOW
  -------         PROC          _RUNCOMM
  X:006DH         SYMBOL        recvBuf
  -------         DO            
  D:0006H         SYMBOL        dataHead
  -------         ENDDO         
  C:0F3AH         LINE#         127
  C:0F44H         LINE#         128
  C:0F44H         LINE#         129
  C:0F4AH         LINE#         130
  C:0F4CH         LINE#         131
  C:0F4FH         LINE#         132
  C:0F76H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 15


  C:0F76H         LINE#         134
  C:0F76H         LINE#         135
  C:0F88H         LINE#         136
  C:0F8AH         LINE#         137
  C:0F8AH         LINE#         138
  C:0F9CH         LINE#         139
  C:0F9EH         LINE#         140
  C:0F9EH         LINE#         141
  C:0FB0H         LINE#         142
  C:0FB2H         LINE#         143
  C:0FB2H         LINE#         144
  C:0FB9H         LINE#         145
  C:0FBBH         LINE#         146
  C:0FBBH         LINE#         147
  C:0FC2H         LINE#         148
  C:0FC4H         LINE#         149
  C:0FC4H         LINE#         150
  C:0FC7H         LINE#         151
  C:0FC9H         LINE#         152
  C:0FC9H         LINE#         153
  C:0FDBH         LINE#         154
  C:0FDBH         LINE#         155
  C:0FDBH         LINE#         156
  C:0FDBH         LINE#         157
  C:0FDBH         LINE#         158
  C:0FDDH         LINE#         159
  -------         ENDPROC       _RUNCOMM
  C:1856H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:1856H         SYMBOL        L?0050
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:185CH         LINE#         162
  C:185CH         LINE#         163
  C:185CH         LINE#         164
  C:185EH         LINE#         165
  C:1864H         LINE#         166
  C:1864H         LINE#         167
  C:1866H         LINE#         168
  C:1869H         LINE#         169
  C:186BH         LINE#         170
  C:1872H         LINE#         171
  C:1874H         LINE#         172
  C:1876H         LINE#         173
  C:1879H         LINE#         174
  C:187BH         LINE#         175
  C:187DH         LINE#         176
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USARTCONFIGURATION
  C:18FDH         LINE#         178
  C:18FDH         LINE#         179
  C:18FDH         LINE#         180
  C:1900H         LINE#         181
  C:1903H         LINE#         188
  C:1906H         LINE#         189
  C:1909H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 16


  C:190BH         LINE#         192
  C:190DH         LINE#         193
  C:190FH         LINE#         194
  C:1911H         LINE#         195
  C:1913H         LINE#         196
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0005H         SYMBOL        recvData
  X:0029H         SYMBOL        i
  D:0007H         SYMBOL        recvFlag
  D:0006H         SYMBOL        recvLen
  X:005CH         SYMBOL        recvBuf
  -------         ENDDO         
  C:13C1H         LINE#         198
  C:13DEH         LINE#         202
  C:13E0H         LINE#         203
  C:13E1H         LINE#         206
  C:13E4H         LINE#         207
  C:13E4H         LINE#         208
  C:13E6H         LINE#         209
  C:13E8H         LINE#         210
  C:13FAH         LINE#         211
  C:13FAH         LINE#         212
  C:1404H         LINE#         213
  C:1406H         LINE#         215
  C:1406H         LINE#         216
  C:140FH         LINE#         217
  C:1411H         LINE#         218
  C:1414H         LINE#         219
  C:1416H         LINE#         220
  C:1416H         LINE#         221
  C:1416H         LINE#         222
  C:141AH         LINE#         223
  C:141AH         LINE#         224
  C:1423H         LINE#         225
  C:1423H         LINE#         226
  C:1423H         LINE#         227
  -------         ENDPROC       USART
  -------         ENDMOD        UART

  -------         MODULE        PARK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B3AH         PUBLIC        enter_into
  C:0D08H         PUBLIC        _leave_out
  C:17D0H         PUBLIC        _bar_down
  C:18C4H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 17


  D:00D8H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:17FEH         PUBLIC        _bar_up
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:18C4H         LINE#         3
  C:18C4H         LINE#         4
  C:18C4H         LINE#         7
  C:18CDH         LINE#         8
  C:18CDH         LINE#         9
  C:18DAH         LINE#         10
  C:18E1H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ENTER_INTO
  -------         DO            
  X:0070H         SYMBOL        i
  X:0071H         SYMBOL        str
  -------         ENDDO         
  C:0B3AH         LINE#         13
  C:0B3AH         LINE#         14
  C:0B3AH         LINE#         17
  C:0B55H         LINE#         18
  C:0B55H         LINE#         19
  C:0B57H         LINE#         20
  C:0B5CH         LINE#         21
  C:0B65H         LINE#         22
  C:0B6CH         LINE#         23
  C:0B6CH         LINE#         24
  C:0B6FH         LINE#         25
  C:0B7AH         LINE#         26
  C:0B9DH         LINE#         27
  C:0BA0H         LINE#         28
  C:0BB5H         LINE#         29
  C:0BB5H         LINE#         30
  C:0BB8H         LINE#         31
  C:0BBFH         LINE#         32
  C:0BC4H         LINE#         33
  C:0BCDH         LINE#         35
  C:0BFDH         LINE#         36
  C:0C06H         LINE#         39
  C:0C08H         LINE#         40
  C:0C09H         LINE#         41
  C:0C12H         LINE#         42
  C:0C12H         LINE#         43
  C:0C17H         LINE#         44
  C:0C20H         LINE#         45
  C:0C20H         LINE#         47
  -------         ENDPROC       ENTER_INTO
  -------         PROC          _LEAVE_OUT
  X:0070H         SYMBOL        buf
  -------         DO            
  X:0073H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 18


  X:0074H         SYMBOL        str
  -------         ENDDO         
  C:0D08H         LINE#         49
  C:0D12H         LINE#         50
  C:0D12H         LINE#         53
  C:0D2DH         LINE#         54
  C:0D2DH         LINE#         55
  C:0D2FH         LINE#         56
  C:0D34H         LINE#         57
  C:0D41H         LINE#         58
  C:0D48H         LINE#         59
  C:0D48H         LINE#         60
  C:0D4BH         LINE#         61
  C:0D56H         LINE#         62
  C:0D79H         LINE#         63
  C:0D7CH         LINE#         64
  C:0D91H         LINE#         65
  C:0D91H         LINE#         66
  C:0D94H         LINE#         67
  C:0D9BH         LINE#         68
  C:0DA0H         LINE#         69
  C:0DA9H         LINE#         71
  C:0DD9H         LINE#         72
  C:0DE2H         LINE#         74
  C:0DE4H         LINE#         75
  C:0DE4H         LINE#         76
  -------         ENDPROC       _LEAVE_OUT
  -------         PROC          _BAR_UP
  X:007EH         SYMBOL        nms
  C:17FEH         LINE#         78
  C:1805H         LINE#         79
  C:1805H         LINE#         80
  C:180EH         LINE#         81
  C:1810H         LINE#         82
  C:1812H         LINE#         83
  C:1814H         LINE#         84
  C:181EH         LINE#         85
  C:1820H         LINE#         86
  C:1829H         LINE#         87
  C:182BH         LINE#         88
  -------         ENDPROC       _BAR_UP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _BAR_DOWN
  X:007EH         SYMBOL        nms
  C:17D0H         LINE#         90
  C:17D7H         LINE#         91
  C:17D7H         LINE#         92
  C:17E0H         LINE#         93
  C:17E2H         LINE#         94
  C:17E4H         LINE#         95
  C:17E6H         LINE#         96
  C:17F0H         LINE#         97
  C:17F2H         LINE#         98
  C:17FBH         LINE#         99
  C:17FDH         LINE#         100
  -------         ENDPROC       _BAR_DOWN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 19


  -------         ENDMOD        PARK

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1974H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.6       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  C:12C0H         PUBLIC        _PcdRequest
  B:0090H.2       PUBLIC        MF522_RST
  C:0EA7H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:1341H         PUBLIC        _PcdRead
  C:0DE5H         PUBLIC        _PcdValue
  D:00B8H         PUBLIC        IP
  C:1940H         PUBLIC        _ClearBitMask
  C:1787H         PUBLIC        PcdReset
  C:194EH         PUBLIC        PcdAntennaOn
  C:1587H         PUBLIC        PcdHalt
  C:0C21H         PUBLIC        _PcdWrite
  C:0812H         PUBLIC        _PcdBakValue
  B:0090H.4       PUBLIC        MF522_SI
  B:0090H.3       PUBLIC        MF522_SO
  C:111CH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:170BH         PUBLIC        _ReadRawRC
  C:174CH         PUBLIC        _WriteRawRC
  C:0FDEH         PUBLIC        _PcdAnticoll
  D:00D8H         PUBLIC        I2CON
  C:0006H         PUBLIC        _SetBitMask
  C:03A6H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:107DH         PUBLIC        _PcdSelect
  -------         PROC          _PCDREQUEST
  X:002EH         SYMBOL        req_code
  X:002FH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0032H         SYMBOL        unLen
  X:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:12C0H         LINE#         24
  C:12CCH         LINE#         25
  C:12CCH         LINE#         30
  C:12CFH         LINE#         31
  C:12D6H         LINE#         32
  C:12DDH         LINE#         34
  C:12E3H         LINE#         36
  C:1307H         LINE#         38
  C:1315H         LINE#         39
  C:1315H         LINE#         40
  C:1327H         LINE#         41
  C:133CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 20


  C:133EH         LINE#         44
  C:1340H         LINE#         48
  C:1340H         LINE#         50
  C:1340H         LINE#         51
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:002EH         SYMBOL        pSnr
  -------         DO            
  X:0031H         SYMBOL        status
  D:0007H         SYMBOL        i
  X:0032H         SYMBOL        snr_check
  X:0033H         SYMBOL        unLen
  X:0035H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0FDEH         LINE#         58
  C:0FE8H         LINE#         59
  C:0FE8H         LINE#         61
  C:0FEBH         LINE#         66
  C:0FEEH         LINE#         67
  C:0FF5H         LINE#         68
  C:0FFCH         LINE#         70
  C:1001H         LINE#         71
  C:1005H         LINE#         73
  C:1031H         LINE#         75
  C:1033H         LINE#         76
  C:1033H         LINE#         77
  C:1034H         LINE#         78
  C:1034H         LINE#         79
  C:104DH         LINE#         80
  C:105CH         LINE#         82
  C:1061H         LINE#         83
  C:106DH         LINE#         84
  C:1071H         LINE#         85
  C:1071H         LINE#         87
  C:1078H         LINE#         88
  C:107CH         LINE#         89
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:002EH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0007H         SYMBOL        i
  X:0031H         SYMBOL        unLen
  X:0033H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:107DH         LINE#         96
  C:1087H         LINE#         97
  C:1087H         LINE#         103
  C:108CH         LINE#         104
  C:1090H         LINE#         105
  C:1094H         LINE#         106
  C:1095H         LINE#         107
  C:1095H         LINE#         108
  C:10AEH         LINE#         109
  C:10C0H         LINE#         110
  C:10C5H         LINE#         111
  C:10DDH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 21


  C:10E0H         LINE#         115
  C:1108H         LINE#         117
  C:1116H         LINE#         118
  C:1119H         LINE#         120
  C:111BH         LINE#         122
  C:111BH         LINE#         123
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  X:0030H         SYMBOL        pKey
  X:0033H         SYMBOL        pSnr
  -------         DO            
  X:0036H         SYMBOL        status
  X:0037H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  X:0039H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:111CH         LINE#         135
  C:1126H         LINE#         136
  C:1126H         LINE#         141
  C:112AH         LINE#         142
  C:112DH         LINE#         143
  C:112FH         LINE#         144
  C:114DH         LINE#         145
  C:114FH         LINE#         146
  C:116DH         LINE#         150
  C:1199H         LINE#         151
  C:11A4H         LINE#         152
  C:11A9H         LINE#         154
  C:11ADH         LINE#         155
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:002EH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0031H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0033H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1341H         LINE#         163
  C:134BH         LINE#         164
  C:134BH         LINE#         169
  C:1350H         LINE#         170
  C:1353H         LINE#         171
  C:1367H         LINE#         173
  C:138FH         LINE#         174
  C:139DH         LINE#         176
  C:139DH         LINE#         177
  C:139EH         LINE#         178
  C:13BEH         LINE#         179
  C:13BEH         LINE#         181
  C:13C0H         LINE#         183
  C:13C0H         LINE#         184
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 22


  D:0007H         SYMBOL        addr
  X:002EH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0031H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0033H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0C21H         LINE#         192
  C:0C2BH         LINE#         193
  C:0C2BH         LINE#         198
  C:0C30H         LINE#         199
  C:0C33H         LINE#         200
  C:0C4BH         LINE#         202
  C:0C73H         LINE#         204
  C:0C8AH         LINE#         205
  C:0C8CH         LINE#         207
  C:0C8FH         LINE#         208
  C:0C8FH         LINE#         210
  C:0C90H         LINE#         211
  C:0CAEH         LINE#         212
  C:0CC6H         LINE#         214
  C:0CEEH         LINE#         215
  C:0D05H         LINE#         216
  C:0D07H         LINE#         217
  C:0D07H         LINE#         219
  C:0D07H         LINE#         220
  -------         ENDPROC       _PCDWRITE
  -------         PROC          _PCDVALUE
  D:0007H         SYMBOL        dd_mode
  X:002EH         SYMBOL        addr
  X:002FH         SYMBOL        pValue
  -------         DO            
  D:0007H         SYMBOL        status
  X:0032H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0DE5H         LINE#         231
  C:0DF3H         LINE#         232
  C:0DF3H         LINE#         237
  C:0DF7H         LINE#         238
  C:0DF9H         LINE#         239
  C:0DFCH         LINE#         241
  C:0DFFH         LINE#         243
  C:0E16H         LINE#         244
  C:0E18H         LINE#         246
  C:0E1BH         LINE#         247
  C:0E1BH         LINE#         249
  C:0E1CH         LINE#         250
  C:0E3AH         LINE#         251
  C:0E52H         LINE#         252
  C:0E58H         LINE#         253
  C:0E5DH         LINE#         254
  C:0E62H         LINE#         255
  C:0E64H         LINE#         256
  C:0E64H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 23


  C:0E67H         LINE#         259
  C:0E67H         LINE#         260
  C:0E6CH         LINE#         261
  C:0E71H         LINE#         262
  C:0E74H         LINE#         264
  C:0E77H         LINE#         266
  C:0E8EH         LINE#         267
  C:0E90H         LINE#         268
  C:0E90H         LINE#         269
  C:0E90H         LINE#         270
  -------         ENDPROC       _PCDVALUE
  -------         PROC          _PCDBAKVALUE
  D:0007H         SYMBOL        sourceaddr
  X:002EH         SYMBOL        goaladdr
  -------         DO            
  D:0007H         SYMBOL        status
  X:002FH         SYMBOL        unLen
  X:0031H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0812H         LINE#         278
  C:0816H         LINE#         279
  C:0816H         LINE#         284
  C:081BH         LINE#         285
  C:081EH         LINE#         286
  C:0836H         LINE#         288
  C:085EH         LINE#         290
  C:0875H         LINE#         291
  C:0877H         LINE#         293
  C:087AH         LINE#         294
  C:087AH         LINE#         295
  C:087DH         LINE#         296
  C:087FH         LINE#         297
  C:0881H         LINE#         298
  C:0883H         LINE#         299
  C:089BH         LINE#         301
  C:08C3H         LINE#         302
  C:08C8H         LINE#         303
  C:08CAH         LINE#         304
  C:08CAH         LINE#         306
  C:08CDH         LINE#         307
  C:08D0H         LINE#         309
  C:08D5H         LINE#         310
  C:08DBH         LINE#         312
  C:08F3H         LINE#         314
  C:091BH         LINE#         316
  C:0932H         LINE#         317
  C:0934H         LINE#         319
  C:0934H         LINE#         320
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          PCDHALT
  -------         DO            
  X:002EH         SYMBOL        status
  X:002FH         SYMBOL        unLen
  X:0031H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1587H         LINE#         327
  C:1587H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 24


  C:1587H         LINE#         333
  C:158CH         LINE#         334
  C:158FH         LINE#         335
  C:15A7H         LINE#         337
  C:15D3H         LINE#         339
  C:15D5H         LINE#         340
  -------         ENDPROC       PCDHALT
  C:0EA3H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:0EA3H         SYMBOL        L?0136
  -------         PROC          _CALULATECRC
  X:0046H         SYMBOL        pIndata
  X:0049H         SYMBOL        len
  X:004AH         SYMBOL        pOutData
  -------         DO            
  X:004DH         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0EA7H         LINE#         345
  C:0EB4H         LINE#         346
  C:0EB4H         LINE#         348
  C:0EBBH         LINE#         349
  C:0EBEH         LINE#         350
  C:0EC5H         LINE#         351
  C:0ED5H         LINE#         352
  C:0EF4H         LINE#         353
  C:0EFBH         LINE#         354
  C:0F00H         LINE#         356
  C:0F00H         LINE#         357
  C:0F05H         LINE#         358
  C:0F0AH         LINE#         359
  C:0F0AH         LINE#         360
  C:0F11H         LINE#         361
  C:0F24H         LINE#         362
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:1787H         LINE#         369
  C:1787H         LINE#         370
  C:1787H         LINE#         372
  C:1789H         LINE#         374
  C:178AH         LINE#         376
  C:178CH         LINE#         378
  C:178DH         LINE#         380
  C:178FH         LINE#         382
  C:1790H         LINE#         384
  C:1797H         LINE#         386
  C:1798H         LINE#         389
  C:179FH         LINE#         390
  C:17A6H         LINE#         391
  C:17ADH         LINE#         392
  C:17B4H         LINE#         393
  C:17BBH         LINE#         394
  C:17C2H         LINE#         395
  C:17C4H         LINE#         396
  -------         ENDPROC       PCDRESET
  -------         PROC          L?0141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 25


  -------         ENDPROC       L?0141
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:170BH         LINE#         403
  C:170BH         LINE#         404
  C:170BH         LINE#         406
  C:170DH         LINE#         408
  C:170FH         LINE#         409
  C:1711H         LINE#         410
  C:1719H         LINE#         412
  C:171BH         LINE#         413
  C:171BH         LINE#         414
  C:1725H         LINE#         415
  C:1727H         LINE#         416
  C:172BH         LINE#         417
  C:172DH         LINE#         418
  C:172FH         LINE#         420
  C:1731H         LINE#         421
  C:1731H         LINE#         422
  C:1733H         LINE#         423
  C:1737H         LINE#         424
  C:173DH         LINE#         425
  C:173FH         LINE#         426
  C:1741H         LINE#         428
  C:1743H         LINE#         429
  C:1745H         LINE#         430
  C:1747H         LINE#         431
  -------         ENDPROC       _READRAWRC
  C:1748H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:1748H         SYMBOL        L?0138
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:174CH         LINE#         438
  C:174CH         LINE#         439
  C:174CH         LINE#         442
  C:174EH         LINE#         443
  C:1750H         LINE#         444
  C:1756H         LINE#         446
  C:1758H         LINE#         447
  C:1758H         LINE#         448
  C:1762H         LINE#         449
  C:1764H         LINE#         450
  C:1768H         LINE#         451
  C:176AH         LINE#         452
  C:176CH         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 26


  C:176EH         LINE#         455
  C:176EH         LINE#         456
  C:1778H         LINE#         457
  C:177AH         LINE#         458
  C:177EH         LINE#         459
  C:1780H         LINE#         460
  C:1782H         LINE#         461
  C:1784H         LINE#         462
  C:1786H         LINE#         463
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0006H         LINE#         470
  C:0006H         LINE#         471
  C:0006H         LINE#         472
  C:0006H         LINE#         473
  C:000BH         LINE#         474
  -------         ENDPROC       _SETBITMASK
  C:193CH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:193CH         SYMBOL        L?0140
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1940H         LINE#         482
  C:1940H         LINE#         483
  C:1940H         LINE#         484
  C:1940H         LINE#         485
  C:1945H         LINE#         486
  -------         ENDPROC       _CLEARBITMASK
  C:0383H         SYMBOL        L?0133
  C:03A2H         SYMBOL        L?0134
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:0383H         SYMBOL        L?0133
  C:03A2H         SYMBOL        L?0134
  -------         PROC          _PCDCOMMF522
  X:004BH         SYMBOL        Command
  X:004CH         SYMBOL        pInData
  X:004FH         SYMBOL        InLenByte
  X:0050H         SYMBOL        pOutData
  X:0053H         SYMBOL        pOutLenBit
  -------         DO            
  X:0056H         SYMBOL        status
  X:0057H         SYMBOL        irqEn
  X:0058H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0059H         SYMBOL        n
  X:005AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 27


  -------         ENDDO         
  C:03A6H         LINE#         497
  C:03B4H         LINE#         502
  C:03B4H         LINE#         503
  C:03B9H         LINE#         504
  C:03BCH         LINE#         505
  C:03BEH         LINE#         509
  C:03C7H         LINE#         510
  C:03C7H         LINE#         511
  C:03C7H         LINE#         512
  C:03CCH         LINE#         513
  C:03D0H         LINE#         514
  C:03D2H         LINE#         515
  C:03D2H         LINE#         516
  C:03D7H         LINE#         517
  C:03DBH         LINE#         518
  C:03DBH         LINE#         519
  C:03DBH         LINE#         520
  C:03DBH         LINE#         521
  C:03DBH         LINE#         523
  C:03E6H         LINE#         524
  C:03EDH         LINE#         525
  C:03F0H         LINE#         526
  C:03F7H         LINE#         528
  C:040FH         LINE#         529
  C:0433H         LINE#         530
  C:043CH         LINE#         533
  C:0440H         LINE#         534
  C:0447H         LINE#         536
  C:0450H         LINE#         538
  C:0450H         LINE#         539
  C:0459H         LINE#         540
  C:0464H         LINE#         541
  C:0464H         LINE#         542
  C:047AH         LINE#         543
  C:0481H         LINE#         545
  C:048DH         LINE#         546
  C:048DH         LINE#         547
  C:049AH         LINE#         548
  C:049AH         LINE#         549
  C:049DH         LINE#         550
  C:04A7H         LINE#         551
  C:04ACH         LINE#         552
  C:04B6H         LINE#         553
  C:04B6H         LINE#         554
  C:04BFH         LINE#         555
  C:04C8H         LINE#         556
  C:04CAH         LINE#         557
  C:04EFH         LINE#         559
  C:0508H         LINE#         560
  C:050DH         LINE#         561
  C:050FH         LINE#         562
  C:0517H         LINE#         563
  C:051AH         LINE#         564
  C:052FH         LINE#         565
  C:0559H         LINE#         566
  C:0559H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 28


  C:0559H         LINE#         569
  C:055EH         LINE#         571
  C:055EH         LINE#         574
  C:0565H         LINE#         575
  C:0568H         LINE#         576
  C:056CH         LINE#         577
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:194EH         LINE#         584
  C:194EH         LINE#         585
  C:194EH         LINE#         587
  C:1953H         LINE#         588
  C:1958H         LINE#         589
  C:1958H         LINE#         590
  C:195FH         LINE#         591
  C:195FH         LINE#         592
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:1974H         LINE#         598
  C:1974H         LINE#         599
  C:1974H         LINE#         600
  -------         ENDPROC       PCDANTENNAOFF
  -------         ENDMOD        RC522

  -------         MODULE        ?C?CLDPTR
  C:0935H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:094EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:097BH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:099DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09AFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:09D1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ISTPTR
  C:09E3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        PRINTF
  X:0089H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  22:03:09  PAGE 29


  X:0089H         PUBLIC        ?_PRINTF?BYTE
  X:0089H         PUBLIC        ?_SPRINTF517?BYTE
  X:0089H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  X:0087H         PUBLIC        ?_strncmp?BYTE
  C:123AH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?PLDIPDATA
  C:0A02H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0A12H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0A1BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:187EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?UART

Program Size: data=21.2 xdata=152 code=6521
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
